# date_anya

./: Dockerfile  QWEN.md  README.md  build.gradle  docker-compose.yml  qwen-code-export-2026-05-09T17-56-24-061Z.html  settings.gradle
.qwen/: settings.json
docs/: API_MOBILE.md  mobile-api.md
src/main/java/com/example/rusreact2/: RusReact2Application.java
src/main/java/com/example/rusreact2/config/: AppConfig.java  GlobalModelAttributes.java  MinioConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/rusreact2/configurations/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/rusreact2/configurations/error/: GlobalErrorHandler.java
src/main/java/com/example/rusreact2/controllers/advice/: AdviceController.java  SecurityAdviceController.java
src/main/java/com/example/rusreact2/controllers/mobile/: MobileClubController.java  MobileDepartmentController.java  MobileGroupController.java  MobileLecturerController.java  MobileNewsController.java  MobilePairController.java  MobilePracticeController.java  MobileReferenceController.java
src/main/java/com/example/rusreact2/controllers/rest/: ClubController.java  ClubCreateRequest.java  DepartmentController.java  ExportController.java  FeedbackController.java  GroupController.java  LecturerController.java  NewsController.java  PairController.java  PracticeController.java  ReferenceController.java  RoomController.java  UploadController.java  UserController.java
src/main/java/com/example/rusreact2/controllers/web/: IndexController.java  NavigationController.java  SchedulePageController.java
src/main/java/com/example/rusreact2/data/dto/: CloneRequest.java  CloneResponse.java  ClubDto.java  ClubPageDto.java  ClubScheduleDto.java  DepartmentDto.java  EmailMessage.java  ExportRequest.java  FeedbackRequest.java  GroupDto.java  GroupWorkloadDto.java  ImportLecturerDto.java  ImportPlanDto.java  ImportRoomDto.java  LecturerDto.java  LecturerWorkloadDto.java  NewsDto.java  PairDto.java  PracticeDto.java  RoomDto.java  SubjectDto.java
src/main/java/com/example/rusreact2/data/enums/: AcademicTitle.java  EducationForm.java  LessonType.java  NewsType.java  PracticeType.java  Role.java
src/main/java/com/example/rusreact2/data/models/: AppUser.java  Club.java  (+13 more)
src/main/java/com/example/rusreact2/jobs/: CsvImportRunner.java
src/main/java/com/example/rusreact2/repositories/: ClubRepository.java  ClubScheduleRepository.java  DepartmentRepository.java  GroupRepository.java  LecturerRepository.java  MonthDayRangeRepository.java  NewsRepository.java  PairRepository.java  PlanRepository.java  PracticeRepository.java  ReferenceInfoRepository.java  ReferenceMediaRepository.java  RoomRepository.java  SubjectRepository.java  ThemeCount.java  UserRepository.java
src/main/java/com/example/rusreact2/services/: ClubService.java  DepartmentService.java  EmailService.java  ExportService.java  GroupService.java  JwtService.java  LecturerService.java  MinioService.java  NewsService.java  PairService.java  PracticeService.java  ReferenceService.java  RoomService.java  UserService.java
src/main/java/com/example/rusreact2/utils/: CookieUtil.java
src/main/resources/: application.properties
src/main/resources/csvs/: lecturers.csv  rooms.csv
src/main/resources/db.migration/: V10__group_is_active.sql  V11__practice_lecturer.sql  V12__news_photos.sql  V13__reference_media.sql  V14__user_department.sql  V1__init.sql  V2__create_schedule.sql  V3__remove_schedule.sql  V4__create_news.sql  V5__pair_type.sql  V6__array_columns.sql  V7__create_users.sql  V8__create_practices.sql  V9__create_clubs.sql
src/main/resources/fw/bootstrap/: package.json
src/main/resources/fw/bootstrap/scss/: _variables.scss
src/main/resources/fw/core/lib/: createPopper.js
src/main/resources/fw/core/lib/dom-utils/: getBoundingClientRect.js  getClippingRect.js  getCompositeRect.js  getOffsetParent.js  getViewportRect.js  isLayoutViewport.js
src/main/resources/fw/core/lib/modifiers/: arrow.js  computeStyles.js
src/main/resources/fw/core/lib/utils/: computeAutoPlacement.js  detectOverflow.js
src/main/resources/static/css/: bootstrap.custom.css  colors.css  config.css  departments.css  fonts.css  schedule.css  style.css  workload.css
src/main/resources/static/csvs/: lecturers-old.csv  plans-old.csv
src/main/resources/static/js/func/: init.js
src/main/resources/static/js/global/: header.js  tooltip.controller.js  weakly.seeing.js
src/main/resources/static/js/pages/: reference.js
src/main/resources/static/js/pages/community/: clubs-list.js
src/main/resources/static/js/pages/departments/: departments-edit-clubs.js  departments-edit.js  departments-lecturers.js  student-workload.js  workload-tabs.js  workload.js
src/main/resources/static/js/pages/news/: news.js
src/main/resources/static/js/pages/schedule/: api.js  date.js  export-schedule.js  groups.js  import-schedule.js  locks.js  practice.js  rooms-tab.js  rooms.js  schedule-handmade.js  schedule-tabs.js  schedule.js  schedule_new.js  utils.js
src/main/resources/static/js/pages/users/: users.js
src/main/resources/templates/: date.html  template.html
src/main/resources/templates/blocks/: header.html
src/main/resources/templates/pages/: departments-lecturers.html  reference.html
src/main/resources/templates/pages/community/: canteen-menu.html  science-clubs.html  sport-events.html  sports-sections.html
src/main/resources/templates/pages/departments/: edit.html  new.html  workload.html
src/main/resources/templates/pages/news/: news.html
src/main/resources/templates/pages/schedule/: schedule.html
src/main/resources/templates/pages/users/: users.html
src/test/java/com/example/rusreact2/: RusReact2ApplicationTests.java
src/test/resources/: application.properties
(+6 files in other folders)
